<!DOCTYPE html>
<html>
    <style>
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 800px;
          }
          
          .loader-cube {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            animation: rotate 4s infinite linear;
          }
          
          .loader-cube:before,
          .loader-cube:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
          }
          
          .loader-cube:before {
            transform: rotateX(90deg) translateZ(50px);
          }
          
          .loader-cube:after {
            transform: rotateY(90deg) translateZ(50px);
          }
          
          .loader-cube .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            opacity: 0.8;
            border: 2px solid rgb(255, 255, 255);
          }
          
          .loader-cube .face:nth-child(1) {
            transform: rotateY(0deg) translateZ(50px);
            background-color: #e74c3c;
          }
          
          .loader-cube .face:nth-child(2) {
            transform: rotateX(90deg) translateZ(50px);
            background-color: #3498db;
          }
          
          .loader-cube .face:nth-child(3) {
            transform: rotateY(180deg) translateZ(50px);
            background-color: #2ecc71;
          }
          
          .loader-cube .face:nth-child(4) {
            transform: rotateX(-90deg) translateZ(50px);
            background-color: #f1c40f;
          }
          
          .loader-cube .face:nth-child(5) {
            transform: rotateY(90deg) translateZ(50px);
            background-color: #9b59b6;
          }
          
          .loader-cube .face:nth-child(6) {
            transform: rotateY(0deg) translateZ(-50px);
            background-color: #1abc9c;
          }
          
          @keyframes rotate {
            0% {
              transform: rotateY(0deg) rotateX(0deg);
            }
          
            100% {
              transform: rotateY(1turn) rotateX(1turn);
            }
          }
            
        .container {
            position: relative;
          }
          
          .center {
            position: absolute;
            top: 75%;
            width: 100%;
            text-align: center;
            font-size: 18px;
          }
    </style>

  
    <body style="background-color:#f7ef89;"></body>
<style>
    .container {
        position: relative;
      }
      
      .center1 {
        position: absolute;
        top: 1%;
        width: 100%;
        text-align: center;
        font-size: 18px;
      }
</style>
<div class="center1">
    <h1 style="color:#234567;"><font face = "Verdana" size = "5">⚖️<b>Terms and Conditions </b>⚖️</font><br /></h1>
        <font face = "Verdana" size = "0.2">
        <b><pre>FOR EDUCATIONAL PURPOSES ONLY.</pre>
            <pre>THIS IS AN OPEN-SOURCE AND FREE SOFTWARE
    WHICH DOES NOT INCLUDE PURCHASES
    OF ANY KIND.</pre>

            <Pre>ALL COMPLAINTS SHALL BE FORMALLY 
ADDRESSED AS A GITHUB ISSUE ON THIS
REPOSITORY</Pre>

                <pre>UNLESS OTHERWISE STATED,
HACKS AND MORE AND/OR ITS LICENSORS OWN THE INTELLECTUAL PROPERTY 
RIGHTS FOR ALL MATERIAL ON HACKS AND MORE. ALL INTELLECTUAL 
PROPERTY RIGHTS ARE RESERVED. 
  YOU MAY ACCESS THIS FROM HACKS AND MORE FOR YOUR OWN 
PERSONAL USE SUBJECTED TO RESTRICTIONS SET 
IN THESE TERMS AND CONDITIONS.</pre>
        
    </font>
    <font face = "Verdana" size = "4"> <p></p> 
    <p>Created by Harry..</p></font><br />
    <pre>
        
        
        
        
        
        
        
        
|  GAINING SAFE CONNECTION....|
| This could take upto a 1min |</pre>
       
    <br>      
</p>
</div>
</div>
</div>
   <div class="center"><div class="loader">
    <div class="loader-cube">
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
    </div>
  </div>
</div>

<meta http-equiv="refresh" content="15; url='https://www.google.ca'" />
<title>⌛ Redirecting ⌛| Created by Harry Irwin |</title>
</html>
